<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="background position-relative mb-5">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mx-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="#">work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="#">contact us</a>
                        </li>
                    </ul>
                    <div class="mx-auto ">
                        <img class="adventurelogo mx-auto" src="assets/Images/adventurelogo.png" alt="clapsimage">
                    </div>
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="#">work</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active text-white" href="#">Contact us </a>
                        </li>
                    </ul>
                </div>
                <ul class="d-flex mb-lg-0 mb-2 g-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="#">Log in
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="#">Sign Up </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="text-center text-white centered_deep">
            <h3>DEEP SILENCE OF MOUNTAIN</h3>
            <h2 class="mauna_tab">M A U N A K E A</h2>
            <img src="assets/Images/images.jpg" class="images1 " alt="">
            <p class="">
                featured story <br>
                John Doe
            </p>
        </div>
    </div>
    <div class="mb-5">
        <div class="background_two">
            <div class="container-fluid">
                <h1 class="text-center one_color">01</h1>
                <p class="text-center">paragraph</p>
                <h2 class="text-center">CONDITION</h2>
                <div class="text-center">
                    <img src="assets/Images/images.jpg" class="images1 img-fluid" alt="">
                    <img src="assets/Images/images.jpg" class="images1 img-fluid" alt="">
                </div>
            </div>
            <div class="container mx-auto row mt-4 mb-4">
                <div class="col-md-6">
                    <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic
                    </p>
                </div>
                <div class="col-md-6">
                    <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="position-relative mb-5 mt-4">
        <div class="backgroundthree">
            <div class="container-fluid text-center">
                <h1 class="text-center one_color">0 2</h1>
                <p class="text-center">Chapter</p>
                <h2 class="text-center text-white">THE PATH</h2>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="text w-50 d-flex justify-content-center lorem_third">
                            <p class="text-center text-white">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has been
                                the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of
                                type
                                and scrambled it to make a type specimen book. It has survived not only five
                                centuries, but also
                                the
                                leap into electronic </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="position-relative mb-4 mt-4">
        <div class="backgroundfour">
            <div class="container">
                <h1 class="text-center one_color">03</h1>
                <p class="text-center">Chapter</p>
                <h2 class="text-center text-white">THE TEAM</h2>
                <div class="team images_diamondshape">
                    <img src="assets/Images/images.jpg" class="images_diamondshape" />
                    <img src="assets/Images/images.jpg" />
                    <img src="assets/Images/images.jpg" />
                    <img src="assets/Images/images.jpg" />
                    <img src="assets/Images/images.jpg" />
                </div>
                <h4 class="text-center text-white">Jane Doe</h4>
                <div class=" text-center one_color">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-instagram"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="position-relative mb-4 mt-4">
        <div class="backgroundfive">
            <div class="container mt-4">
                <h1 class="text-center one_color mt-2">04</h1>
                <p class="text-center">Chapter</p>
                <h2 class="text-center">JOURNAL</h2>
            </div>
            <div class="container row text-center">
                <div class="col-md-6">
                    <iframe
                        src="assets/Images/Kaka New Song - Kale Je Libaas Di(Official Video) Ginni Kapoor -New Punjabi Songs 2021- Punjabi song.mp4"
                        frameborder="0"></iframe>
                    <iframe
                        src="assets/Images/MOVIE- Dhokha Song - Arijit Singh - Khushalii Kumar, Parth, Nishant, Manan B, Mohan S V, Bhushan K.mp4"
                        frameborder="0" class=" video_part"></iframe>
                </div>
                <div class="col-md-6">
                    <iframe
                        src="assets/Images/MOVIE- Dhokha Song - Arijit Singh - Khushalii Kumar, Parth, Nishant, Manan B, Mohan S V, Bhushan K.mp4"
                        frameborder="0" class="secondpartvideo"></iframe>
                    <iframe
                        src="assets/Images/Kaka New Song - Kale Je Libaas Di(Official Video) Ginni Kapoor -New Punjabi Songs 2021- Punjabi song.mp4"
                        frameborder="0" class="videos-tab"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="position-relative mb-4 mt-4">
        <div class="backgroundsix">
            <div class="container mt-5 centered_deep">
                <p class="text-white text-center mx-auto ">what do you want to do ?</p>
                <div class="text-center mt-5 text-white">
                    <button type="button" class="btn btn-lg text-white letstalk_button shadow-none">SHARE THIS
                        STORY</button>
                    or
                    <button type="button" class="btn btn-lg text-white letstalk_button shadow-none">CREATE YOUR
                        STORY</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/js/jquery.slim.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
</body>

</html>